% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{cheng2022xmem}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=547dbb6d84031689222e23325a604e50}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Ho\bibnamedelima Kei},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0c14478283bed70b2c487f3fba643a7b}{%
           family={Schwing},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{a7886daf091933c4ef74dad4b9440585}
      \strng{fullhash}{a7886daf091933c4ef74dad4b9440585}
      \strng{fullhashraw}{a7886daf091933c4ef74dad4b9440585}
      \strng{bibnamehash}{a7886daf091933c4ef74dad4b9440585}
      \strng{authorbibnamehash}{a7886daf091933c4ef74dad4b9440585}
      \strng{authornamehash}{a7886daf091933c4ef74dad4b9440585}
      \strng{authorfullhash}{a7886daf091933c4ef74dad4b9440585}
      \strng{authorfullhashraw}{a7886daf091933c4ef74dad4b9440585}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The European Conference on Computer Vision (ECCV)}
      \field{title}{{XMem}: Long-Term Video Object Segmentation with an Atkinson-Shiffrin Memory Model}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/arXiv.2207.07115
      \endverb
    \endentry
    \entry{howell2022}{article}{}{}
      \name{author}{6}{}{%
        {{hash=f43f6b89b3200b30012ae011e958d62d}{%
           family={Howell},
           familyi={H\bibinitperiod},
           given={Taylor},
           giveni={T\bibinitperiod}}}%
        {{hash=d270f01a23a3ce945baf42c1fc9e3a92}{%
           family={Gileadi},
           familyi={G\bibinitperiod},
           given={Nimrod},
           giveni={N\bibinitperiod}}}%
        {{hash=fd3e43fdb9c189d7744e77e954489d4d}{%
           family={Tunyasuvunakool},
           familyi={T\bibinitperiod},
           given={Saran},
           giveni={S\bibinitperiod}}}%
        {{hash=079406e74075774f3657f1b9c1e3e379}{%
           family={Zakka},
           familyi={Z\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=3b79ca47f08451987877fd8682e971e5}{%
           family={Erez},
           familyi={E\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=58112cb88a80c1bc045b6eaab26a8695}{%
           family={Tassa},
           familyi={T\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{cf6ec4dad21478af225453dfa5304ce9}
      \strng{fullhash}{c3af0d286f545acceb2997bec6c96f8d}
      \strng{fullhashraw}{c3af0d286f545acceb2997bec6c96f8d}
      \strng{bibnamehash}{cf6ec4dad21478af225453dfa5304ce9}
      \strng{authorbibnamehash}{cf6ec4dad21478af225453dfa5304ce9}
      \strng{authornamehash}{cf6ec4dad21478af225453dfa5304ce9}
      \strng{authorfullhash}{c3af0d286f545acceb2997bec6c96f8d}
      \strng{authorfullhashraw}{c3af0d286f545acceb2997bec6c96f8d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.RO}
      \field{eprinttype}{arXiv}
      \field{month}{12}
      \field{title}{{Predictive Sampling: Real-time Behaviour Synthesis with MuJoCo}}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/arXiv.2212.00541
      \endverb
      \verb{eprint}
      \verb 2212.00541
      \endverb
    \endentry
    \entry{todorov2012mujoco}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=b8e6506859bb7959c60c94c70a288a87}{%
           family={Todorov},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
        {{hash=3b79ca47f08451987877fd8682e971e5}{%
           family={Erez},
           familyi={E\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=58112cb88a80c1bc045b6eaab26a8695}{%
           family={Tassa},
           familyi={T\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{abe7dc5f7371f04e3c8e93075cd4d474}
      \strng{fullhash}{abe7dc5f7371f04e3c8e93075cd4d474}
      \strng{fullhashraw}{abe7dc5f7371f04e3c8e93075cd4d474}
      \strng{bibnamehash}{abe7dc5f7371f04e3c8e93075cd4d474}
      \strng{authorbibnamehash}{abe7dc5f7371f04e3c8e93075cd4d474}
      \strng{authornamehash}{abe7dc5f7371f04e3c8e93075cd4d474}
      \strng{authorfullhash}{abe7dc5f7371f04e3c8e93075cd4d474}
      \strng{authorfullhashraw}{abe7dc5f7371f04e3c8e93075cd4d474}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 IEEE/RSJ International Conference on Intelligent Robots and Systems}
      \field{title}{MuJoCo: A physics engine for model-based control}
      \field{year}{2012}
      \field{pages}{5026\bibrangedash 5033}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/IROS.2012.6386109
      \endverb
    \endentry
    \entry{wohler20093d}{book}{}{}
      \name{author}{1}{}{%
        {{hash=faf42627834f825569401de7a24688c4}{%
           family={Wöhler},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{faf42627834f825569401de7a24688c4}
      \strng{fullhash}{faf42627834f825569401de7a24688c4}
      \strng{fullhashraw}{faf42627834f825569401de7a24688c4}
      \strng{bibnamehash}{faf42627834f825569401de7a24688c4}
      \strng{authorbibnamehash}{faf42627834f825569401de7a24688c4}
      \strng{authornamehash}{faf42627834f825569401de7a24688c4}
      \strng{authorfullhash}{faf42627834f825569401de7a24688c4}
      \strng{authorfullhashraw}{faf42627834f825569401de7a24688c4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3D computer vision: efficient methods and applications}
      \field{year}{2009}
    \endentry
    \entry{xu2022vitpose}{article}{}{}
      \name{author}{4}{}{%
        {{hash=61c8a03235d6306f3d7dfea9b609a88c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yufei},
           giveni={Y\bibinitperiod}}}%
        {{hash=948f26b38fba102b6f820808e554bc53}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=c5087171200b62829058cdd54f719eeb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qiming},
           giveni={Q\bibinitperiod}}}%
        {{hash=f15b34a2bc944a9f055fd6e2e3a7c460}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Dacheng},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{24830da49854d013d6c6be0a8fff26d7}
      \strng{fullhash}{032015aad6959666c35031a6d0323376}
      \strng{fullhashraw}{032015aad6959666c35031a6d0323376}
      \strng{bibnamehash}{24830da49854d013d6c6be0a8fff26d7}
      \strng{authorbibnamehash}{24830da49854d013d6c6be0a8fff26d7}
      \strng{authornamehash}{24830da49854d013d6c6be0a8fff26d7}
      \strng{authorfullhash}{032015aad6959666c35031a6d0323376}
      \strng{authorfullhashraw}{032015aad6959666c35031a6d0323376}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2212.04246}
      \field{title}{ViTPose++: Vision Transformer Foundation Model for Generic Body Pose Estimation}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

